<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="style(css).css">
    <style type="text/css">
        .overlay-text {
            margin-top: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
        }
        .overlay-text h1 {
            font-size: 3em;
        }
        .flowers-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        .flower-card {
            text-align: center;
            width: 30%;
        }
        .flower-card img {
            width: 100%;
            height: 200px; /* Set the height as per your requirement */
            object-fit: cover; /* Ensure the image fills the container */
            border-radius: 10px; /* Optional: Add rounded corners */
        }
        .flower-card h2 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    
    <div >
        <center>
            <b><h1>Welcome To GardenGlimmer</h1></b>
        </center>
        <hr>
        <hr>
    </div>
    <div class="flowers-container">
        <div class="flower-card">
            <img src="https://img.freepik.com/premium-photo/beautiful-red-roses-dark-background-with-rain-drops-3d-rendering-generative-ai_804788-45687.jpg?w=360" alt="Flower 1">
            <h2 style="color: black">Rose</h2>
        </div>
        <div class="flower-card">
            <img src="https://img.freepik.com/free-photo/top-view-tulip-line-wooden-background_23-2148172483.jpg?t=st=1710668759~exp=1710672359~hmac=c1f02f0db2f7c0cfc8a523eed5d3072d2fd9769c9f920c8ce9f32326a42ff477&w=996" alt="Flower 2">
            <h2 style="color: black">Tulip</h2>
        </div>
        <div class="flower-card">
            <img src="https://img.freepik.com/premium-photo/sunflowers-growing-yard-morning_1048944-24704748.jpg?w=996">
            <h2 style="color: black">Sunflower</h2>
        </div>
        <div class="flower-card">
            <img src="https://img.freepik.com/premium-photo/red-rose-background-green-leaves-summer-garden_1024994-783.jpg?w=360">
            <h2 style="color: black">Hibiscus</h2>
        </div>
        <div class="flower-card">
            <img src="https://img.freepik.com/free-photo/marigold-flower-it-is-herbaceous-plants-sunflower-family_181624-54546.jpg?w=996" alt="Flower 3">
            <h2 style="color: black">Marigold</h2>
        </div>
        <div class="flower-card">
            <img src="https://img.freepik.com/free-photo/vibrant-wildflower-meadow-sunset-purple-blossoms-generative-ai_188544-9070.jpg?t=st=1710669232~exp=1710672832~hmac=93c7907f3193b3e01b4f3cd1e2d0c148a140b3c932e715cdaa62642129073c64&w=1060">
            <h2 style="color: black">Poppies</h2>
        </div>
    </div>
</body>
</html>
